---
- name: Initialize Terraform
  shell: /usr/local/bin/terraform init
  args:
    chdir: /opt/terraform/esxi/

- name: Apply Terraform
  block:
    - name: Initiate Terraform with Auto Approve
      shell: /usr/local/bin/terraform apply -var-file="variables.tfvars" --auto-approve
      args:
        chdir: /opt/terraform/esxi/
      register: tf_apply  
  rescue:
    - name: Collect TF Results
      debug:
        msg: "{{ tf_apply }}"

- name: Build the host
  include_tasks: host_config.yaml
